{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
      "ReverseProxy": {
        "Routes": {
            "userserviceroute": {
                "ClusterId": "UserServiceApi",
                "Match": {
                    "Path": "api/{**catch-all}"
                }
            },
            "clientserverroute": {
                "ClusterId": "ClientBlazor",
                "Match": {
                    "Path": "{**catch-all}"
                }
            }
        },
        "Clusters": {
            "UserServiceApi": {
                "Destinations": {
                    "Server1": {
                        "Address": "http://localhost:5134"
                    }
                }
            },
            "ClientBlazor": {
                "Destinations": {
                    "Client1": {
                        "Address": "http://localhost:5148"
                    }
                },
                "LoadBalancingPolicy": "PowerOfTwoChoices"
            }
        }
    }
}
